# Database connection properties.
blobscenarios.password=${db.blobscenarios.password}
blobscenarios.driverClass=org.postgresql.Driver
blobscenarios.transactionTimeout=${db.blobscenarios.transactionTimeout}
blobscenarios.maxPoolSize=${db.blobscenarios.maxPoolSize}
blobscenarios.minPoolSize=${db.blobscenarios.minPoolSize}
blobscenarios.impersonateUser=false
blobscenarios.dataSourceType=${db.blobscenarios.dataSourceType}
blobscenarios.url=${db.blobscenarios.url}
blobscenarios.username=${db.blobscenarios.username}
blobscenarios.jndiName=${db.blobscenarios.jndiName}
blobscenarios.hbm2ddl=${db.blobscenarios.hbm2ddl}
blobscenarios.schemaName=${db.blobscenarios.schemaName}
blobscenarios.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
blobscenarios.maxPageSize=${db.blobscenarios.maxPageSize}
