# Database connection properties.
dbtest.username=${db.dbtest.username}
dbtest.impersonateUser=false
dbtest.jndiName=${db.dbtest.jndiName}
dbtest.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
dbtest.maxPageSize=${db.dbtest.maxPageSize}
dbtest.hbm2ddl=${db.dbtest.hbm2ddl}
dbtest.password=${db.dbtest.password}
dbtest.driverClass=com.mysql.jdbc.Driver
dbtest.url=${db.dbtest.url}
dbtest.maxPoolSize=${db.dbtest.maxPoolSize}
dbtest.dataSourceType=${db.dbtest.dataSourceType}
dbtest.minPoolSize=${db.dbtest.minPoolSize}
dbtest.transactionTimeout=${db.dbtest.transactionTimeout}
