# Database connection properties.
createdb_9.schemaName=${db.createdb_9.schemaName}
createdb_9.transactionTimeout=${db.createdb_9.transactionTimeout}
createdb_9.hbm2ddl=${db.createdb_9.hbm2ddl}
createdb_9.maxPoolSize=${db.createdb_9.maxPoolSize}
createdb_9.minPoolSize=${db.createdb_9.minPoolSize}
createdb_9.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
createdb_9.impersonateUser=false
createdb_9.dataSourceType=${db.createdb_9.dataSourceType}
createdb_9.username=${db.createdb_9.username}
createdb_9.jndiName=${db.createdb_9.jndiName}
createdb_9.password=${db.createdb_9.password}
createdb_9.url=${db.createdb_9.url}
createdb_9.maxPageSize=${db.createdb_9.maxPageSize}
createdb_9.driverClass=org.postgresql.Driver
