app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.blobscenarios.dataSourceType=WM_MANAGED_DATASOURCE
db.blobscenarios.hbm2ddl=none
db.blobscenarios.jndiName=
db.blobscenarios.maxPageSize=100
db.blobscenarios.maxPoolSize=4
db.blobscenarios.minPoolSize=2
db.blobscenarios.password=7b6a43524a322c0c6e6166771a1378700d662158
db.blobscenarios.schemaName=public
db.blobscenarios.transactionTimeout=30
db.blobscenarios.url=jdbc:postgresql://ec2-54-87-2-36.compute-1.amazonaws.com:5432/blobscenarios
db.blobscenarios.username=postgres
db.createdb_9.dataSourceType=WM_MANAGED_DATASOURCE
db.createdb_9.hbm2ddl=none
db.createdb_9.jndiName=
db.createdb_9.maxPageSize=100
db.createdb_9.maxPoolSize=4
db.createdb_9.minPoolSize=2
db.createdb_9.password=7b6a43524a322c0c6e6166771a1378700d662158
db.createdb_9.schemaName=public
db.createdb_9.transactionTimeout=30
db.createdb_9.url=jdbc:postgresql://ec2-54-87-2-36.compute-1.amazonaws.com:5432/createdb_9
db.createdb_9.username=postgres
db.dbtest.dataSourceType=WM_MANAGED_DATASOURCE
db.dbtest.hbm2ddl=none
db.dbtest.jndiName=
db.dbtest.maxPageSize=100
db.dbtest.maxPoolSize=4
db.dbtest.minPoolSize=2
db.dbtest.password=7b6a43524a353f1b666d7375425c32205754
db.dbtest.transactionTimeout=30
db.dbtest.url=jdbc:mysql://localhost:3306/dbtest?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.dbtest.username=root
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
